class Cash:
    def __init__(self):     # db_con
        self.dialog = {"start_start": "Привет! Ты разговариваешь с помощником студии бальных причесок и макияжа Special",
                       "client_name": "Как тебя зовут?",
                       "phone": "Введите контактный номер телефона, по которому можно с вами будет связываться",
                       "standard_start": "Записаться хочешь, или узнать цену",
                       "ИФ реб": "Напиши имя и фамилию ребенка",
                       "Пол": "Пол ребенка",
                       "Турнир": "На каком турнире примите участие?",
                       "Отделение": "Во сколько начало? Время вашего первого отделения",
                       "Прическа": "Какую прическу хотите?",
                       "Фотоm": "Фото волос: вид сбоку сверху",
                       "Фотоg": "Фото волос сзади. Длина какая?",
                       "Коммент": "Комментарий к прическе есть?",
                       "Спасибо": "Спасибо, что обратились к нам. Накануне турнира вы получите напоминание:)",
                       "Чем могу помочь": "Что хочешь?",
                       "Self or child": "Кому узнать цену: себе или ребенку?",
                       "Link to pay": "Перейдите по этой ссылке и оплатите прическу https://www.sberbank.com/sms/pbpn?requisiteNumber=79817325883"}

        # self.texts = db_con.select_dialog_texts()
